# e-lerning

./: package-lock.json  package.json  vue.config.js
auth/: pom.xml
auth/src/main/java/com/scalablesscripts/auth/: AuthApplication.java
auth/src/main/java/com/scalablesscripts/auth/controller/: AuthController.java  CourseController.java  QuizController.java  UserController.java
auth/src/main/java/com/scalablesscripts/auth/model/: Course.java  Quiz.java  User.java
auth/src/main/java/com/scalablesscripts/auth/repository/: CourseRepository.java  QuizRepository.java  UserRepository.java
auth/src/main/java/com/scalablesscripts/auth/service/: EmailService.java  QuizService.java  UserService.java
auth/src/main/java/com/scalablesscripts/config/: JwtUtil.java  SecurityConfig.java  WebConfig.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/scalablesscripts/auth/: AuthApplicationTests.java
public/: index.html
src/: App.vue  main.js  router.js
src/components/: AboutUs.vue  AdminDashbord.vue  Contact.vue  CoursesT.vue  DashBordS.vue  DashBordteacher.vue  FAQ.vue  Footer.vue  ForgotPassword.vue  Home.vue  LevelS.vue  LevelSS.vue  LevelSSS.vue  ListS.vue  ListTeachers.vue  LoginPage.vue  Navbar.vue  PricingCard.vue  PricingCardquiz.vue  ProfilS.vue  ProfilT.vue  Promo.vue  QuizList.vue  QuizT.vue  Quizs.vue  QuizzS.vue  ResetPassword.vue  SideBar.vue  SideBarA.vue  SideBarT.vue  SignUp.vue  StudyS.vue  TeacherCard.vue  Teachers.vue  VerifyEmail.vue  Welcome.vue  courselist.vue
